<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fill_in_blanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="Fill in blanks"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/layout_txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:orientation="vertical"
            android:textStyle="bold">
        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Next"
            android:textColor="#000000"></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:text="Drag below words to fill the blanks"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/answer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#0080ff"
                android:layout_margin="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24dp"
                android:textColor="#0080ff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24dp"
                android:textColor="#0080ff"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
